<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      /* div.emscripten_border { border: 1px solid black; } */
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: gray; display: none; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        /*display: inline-block;*/
        vertical-align: top;
        display: none;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        /*display: inline-block;*/
        display: none;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      ol {
        padding: 20px;
        color: #fff;
        background: #303020;
      }

      ol li {
        margin-left: 35px;
      }

      ol li i {
        font-style: normal;
      }

      ol textarea {
        display: none;
      }

      #output {
        display: none;
      }

      textarea.theme {
        display: none;
      }
    </style>
  </head>
  <body>

    <textarea id="theme-kimbie-dark" class="theme">{"name":"Kimbie Dark","type":"dark","colors":{"input.background":"#51412c","dropdown.background":"#51412c","editor.background":"#221a0f","editor.foreground":"#d3af86","focusBorder":"#a57a4c","list.highlightForeground":"#e3b583","list.activeSelectionBackground":"#7c5021","list.hoverBackground":"#7c502166","quickInputList.focusBackground":"#7c5021AA","list.inactiveSelectionBackground":"#645342","pickerGroup.foreground":"#e3b583","pickerGroup.border":"#e3b583","inputOption.activeBorder":"#a57a4c","selection.background":"#84613daa","editor.selectionBackground":"#84613daa","minimap.selectionHighlight":"#84613daa","editorWidget.background":"#131510","editorHoverWidget.background":"#221a14","editorGroupHeader.tabsBackground":"#131510","editorLineNumber.activeForeground":"#adadad","tab.inactiveBackground":"#131510","tab.lastPinnedBorder":"#51412c","titleBar.activeBackground":"#423523","statusBar.background":"#423523","statusBar.debuggingBackground":"#423523","statusBar.noFolderBackground":"#423523","statusBarItem.remoteBackground":"#6e583b","ports.iconRunningProcessForeground":"#369432","activityBar.background":"#221a0f","activityBar.foreground":"#d3af86","sideBar.background":"#362712","menu.background":"#362712","menu.foreground":"#CCCCCC","editor.lineHighlightBackground":"#5e452b","editorCursor.foreground":"#d3af86","editorWhitespace.foreground":"#a57a4c","peekViewTitle.background":"#362712","peekView.border":"#5e452b","peekViewResult.background":"#362712","peekViewEditor.background":"#221a14","peekViewEditor.matchHighlightBackground":"#84613daa","button.background":"#6e583b","inputValidation.infoBorder":"#1b60a5","inputValidation.infoBackground":"#2b2a42","inputValidation.warningBackground":"#51412c","inputValidation.errorBackground":"#5f0d0d","inputValidation.errorBorder":"#9d2f23","badge.background":"#7f5d38","progressBar.background":"#7f5d38"},"tokenColors":[{"settings":{"foreground":"#d3af86"}},{"scope":["meta.embedded","source.groovy.embedded"],"settings":{"foreground":"#d3af86"}},{"name":"Text","scope":"variable.parameter.function","settings":{"foreground":"#d3af86"}},{"name":"Comments","scope":["comment","punctuation.definition.comment"],"settings":{"foreground":"#a57a4c"}},{"name":"Punctuation","scope":["punctuation.definition.string","punctuation.definition.variable","punctuation.definition.string","punctuation.definition.parameters","punctuation.definition.string","punctuation.definition.array"],"settings":{"foreground":"#d3af86"}},{"name":"Delimiters","scope":"none","settings":{"foreground":"#d3af86"}},{"name":"Operators","scope":"keyword.operator","settings":{"foreground":"#d3af86"}},{"name":"Keywords","scope":["keyword","keyword.control","keyword.operator.new.cpp","keyword.operator.delete.cpp","keyword.other.using","keyword.other.operator"],"settings":{"foreground":"#98676a"}},{"name":"Variables","scope":"variable","settings":{"foreground":"#dc3958"}},{"name":"Functions","scope":["entity.name.function","meta.require","support.function.any-method"],"settings":{"foreground":"#8ab1b0"}},{"name":"Classes","scope":["support.class","entity.name.class","entity.name.type","entity.name.namespace","entity.name.scope-resolution"],"settings":{"foreground":"#f06431"}},{"name":"Methods","scope":"keyword.other.special-method","settings":{"foreground":"#8ab1b0"}},{"name":"Storage","scope":"storage","settings":{"foreground":"#98676a"}},{"name":"Support","scope":"support.function","settings":{"foreground":"#7e602c"}},{"name":"Strings, Inherited Class","scope":["string","constant.other.symbol","entity.other.inherited-class"],"settings":{"foreground":"#889b4a"}},{"name":"Integers","scope":"constant.numeric","settings":{"foreground":"#f79a32"}},{"name":"Floats","scope":"none","settings":{"foreground":"#f79a32"}},{"name":"Boolean","scope":"none","settings":{"foreground":"#f79a32"}},{"name":"Constants","scope":"constant","settings":{"foreground":"#f79a32"}},{"name":"Tags","scope":"entity.name.tag","settings":{"foreground":"#dc3958"}},{"name":"Attributes","scope":"entity.other.attribute-name","settings":{"foreground":"#f79a32"}},{"name":"Attribute IDs","scope":["entity.other.attribute-name.id","punctuation.definition.entity"],"settings":{"foreground":"#8ab1b0"}},{"name":"Selector","scope":"meta.selector","settings":{"foreground":"#98676a"}},{"name":"Values","scope":"none","settings":{"foreground":"#f79a32"}},{"name":"Headings","scope":["markup.heading","markup.heading.setext","punctuation.definition.heading","entity.name.section"],"settings":{"fontStyle":"bold","foreground":"#8ab1b0"}},{"name":"Units","scope":"keyword.other.unit","settings":{"foreground":"#f79a32"}},{"name":"Bold","scope":["markup.bold","punctuation.definition.bold"],"settings":{"fontStyle":"bold","foreground":"#f06431"}},{"name":"Italic","scope":["markup.italic","punctuation.definition.italic"],"settings":{"fontStyle":"italic","foreground":"#98676a"}},{"name":"Code","scope":"markup.inline.raw","settings":{"foreground":"#889b4a"}},{"name":"Link Text","scope":"string.other.link","settings":{"foreground":"#dc3958"}},{"name":"Link Url","scope":"meta.link","settings":{"foreground":"#f79a32"}},{"name":"Lists","scope":"markup.list","settings":{"foreground":"#dc3958"}},{"name":"Quotes","scope":"markup.quote","settings":{"foreground":"#f79a32"}},{"name":"Separator","scope":"meta.separator","settings":{"foreground":"#d3af86"}},{"name":"Inserted","scope":"markup.inserted","settings":{"foreground":"#889b4a"}},{"name":"Deleted","scope":"markup.deleted","settings":{"foreground":"#dc3958"}},{"name":"Changed","scope":"markup.changed","settings":{"foreground":"#98676a"}},{"name":"Colors","scope":"constant.other.color","settings":{"foreground":"#7e602c"}},{"name":"Regular Expressions","scope":"string.regexp","settings":{"foreground":"#7e602c"}},{"name":"Escape Characters","scope":"constant.character.escape","settings":{"foreground":"#7e602c"}},{"name":"Embedded","scope":["punctuation.section.embedded","variable.interpolation"],"settings":{"foreground":"#088649"}},{"name":"Invalid","scope":"invalid","settings":{"foreground":"#dc3958"}}],"semanticHighlighting":true}</textarea>
    
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <ol id="code">
      <textarea rows="8" cols="80">/* test.c */
#include <stdio.h>
int main(int argc, char** argv)
{
    for (int i = 0; i < 4; i++) {
        printf("%d", i);
    }

    return 0;
}</textarea>
    </ol>

    <ol>
      <textarea rows="8" cols="80">/* test.c
#include <stdio.h>
int main(int argc, char** argv)
{
    for (int i = 0; i < 4; i++) {
        printf("%d", i);
    }

    return 0;
}*/</textarea>
    </ol>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var codeElement = document.getElementById('code');

      var Module = {
        preRun: [],
        postRun: [
          (function () {
              var thm = document.querySelector('#theme-kimbie-dark');
              Module.pushString(thm.value);
              _load_theme_buffer();
              var res = document.querySelectorAll('ol');
              res.forEach( (n) => {
                  Module.highlight_target(n);
              })
          })
        ],
        pushString: (function(str) {
          _begin_string();
          for(i=0;i<str.length;i++) {
            _push_character(str.charCodeAt(i));
          }
        }),
        highlight: (function(str, begin) {
          this.pushString(str);
          return _highlight_buffer(begin);
        }),
        highlight_and_display: (function(str, begin, target) {
          var fg = _get_theme_foreground();
          var fg_r = fg & 0xff;
          var fg_g = (fg >> 8) & 0xff;
          var fg_b = (fg >> 16) & 0xff;

          var bg = _get_theme_background();
          var bg_r = bg & 0xff;
          var bg_g = (bg >> 8) & 0xff;
          var bg_b = (bg >> 16) & 0xff;

          // target
          target.setAttribute("style", `background: rgb(${bg_r},${bg_g},${bg_b})`);

          var res = this.highlight(str, begin);
          var line = document.createElement('li');
          var inner = '&nbsp;&nbsp;';
          for(var i=0; i<res; i++) {
            var span = _get_style_span(i);
            var start = span & 0xffff;
            var length = (span >> 16) & 0xffff;

            var color = _get_style_color(i);
            var r = color & 0xff;
            var g = (color >> 8) & 0xff;
            var b = (color >> 16) & 0xff;

            inner += `<i style="color: rgb(${r},${g},${b})">`;
            inner += str.substr(start, length).replaceAll(' ', '&nbsp;');
            inner += '</i>';
          }
          line.innerHTML = inner;

          if (!target) {
            target = codeElement;
          }
          target.appendChild(line);
        }),
        highlight_target: (function(target) {
          var code = target.querySelector('textarea');
          if (code) {
            var str = code.value.split('\n');
            var begin = true;
            str.forEach((s) => {
              Module.highlight_and_display(s, begin, target);
              begin = false;
            });
          }
        }),
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="syntax_highlight.js"></script>
  </body>
</html>


